<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8"/>
    <title>SINSTAKE NETWORK | Stable Staking Pools for Any bep20 Asset!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--<link href="img/logo/bdollar.png" rel="icon">-->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.html">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <!--<meta name="theme-color" content="#ffffff">-->
    <link href="https://fonts.googleapis.com/css?family=Lobster|Nunito&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="font/iconsmind/stylec421.css?t=1620896913578"/>
    <link rel="stylesheet" href="font/simple-line-icons/css/simple-line-iconsc421.css?t=1620896913578"/>
    <link rel="stylesheet" href="css/pool.css?v=1">

    <style>
        .label-btn {
            display: inline-block;
            border: 1px solid #424242;
            width: 28px;
            height: 20px;
            cursor: pointer;
            font-size: 12px;
            line-height: 20px;
        }

        .label-btn:hover {
            color: #969696;
        }

        .row-main-form {
            margin-top: 55px;
        }

        .form-control[readonly] {
            border: 1px solid #424242;
            background: #232223;
            cursor: not-allowed;
        }

        .numbers-container {
            display: flex;
            justify-content: center;
            margin-bottom: 15px;
        }

        .number-wrap {
            width: 160px;
            height: 160px;
            border: 1px solid #424242;
            border-radius: 0.1rem;
            margin-left: 5px;
        }

        .number-wrap:first-child {
            margin-left: 0;
        }

        .luck-title-top {
            /*font-family: 'Lobster', cursive;*/
            font-size: 8rem !important;
            color: whitesmoke;

        }

        .luck-title {
            /*font-family: 'Lobster', cursive;*/
            font-size: 6.5rem !important;
            color: whitesmoke;

        }

        .jackpot-title {
            font-family: 'Raleway Dots', cursive;
            font-size: 4rem !important;
            line-height: normal;
            color: white;

        }

        .number-wrap .digit {
            font-size: 80px;
            line-height: normal;
            font-weight: 700;
        }

        .number-wrap .digit-title {
            font-size: 20px;
            margin-top: 10px;
        }

        .noUi-tooltip,
        .noUi-handle {
            cursor: pointer;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            /* display: none; <- Crashes Chrome on hover */
            -webkit-appearance: none;
            margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
        }

        input[type=number] {
            -moz-appearance: textfield; /* Firefox */
        }

        #rollBtn {
            font-size: 1.4rem;
            line-height: 1.0;
        }

        .rolling-text {
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% {
                color: #ffffff;
            }
            100% {
                color: #86367e;
            }
        }



        .price-top-part i.large-icon {
            background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#145388));
            -webkit-background-clip: text;
            background-clip: text;
        }

        #topStatsContainer i.large-icon {
            font-size: 40px;
            line-height: 35px;
        }

        #topStatsContainer .price-top-part > .text-large {
            font-size: 22px !important;
        }

        #jackpotContainer .price-top-part > .text-large {
            font-size: 22px !important;
        }

        a.text-primary{
          color:#FFFFFF !important;
        }
        a.text-primary:focus,a.text-primary:hover{
          color:#af67a4 !important;
        }

    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E8WXZJZVPY"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-E8WXZJZVPY');
    </script>

</head>

<body class="show-spinner">
<div class="landing-page">
    <div class="mobile-menu">
        <ul id="site-menu" class="navbar-nav">
        </ul>
    </div>


    <div class="main-container">
        <nav class="landing-page-nav">
            <div class="container d-flex align-items-center justify-content-between">

                <a class="pull-left" href="index.html">
                    <image width="64px" class="mr-2" src="android-chrome-192x1923.png"/><span class="text-white">SINSTAKE.NET</span>
                </a>


            </div>
        </nav>

        <div class="content-container" id="home">
            <div class="section home">
                <div class="container pt-5">
                    <div class="row pt-5 mt-4 mb-4">
                        <div class="container col-12 text-center">
                            <!--<h1 class="text-white-50">Stats</h1>-->
                            <h2 class="text-white-50">
                                Stable Staking Pools for Any bep20 Asset!
                            </h2>
                        </div>


                    </div>


                    <div class="row mb-4">

                        <div  class="container col-12">
                            <div class="home-text text-center row mb-2 mt-4">

                            </div>
                        </div>

                        <div  class="container col-12 col-xl-3 col-lg-3 col-md-3 mb-4 ">
                            <div class="home-text text-center row mb-2 mt-4">
                                <div class="col-12 text-center">
                                    <div class="mb-2 text-center notranslate"><img width="120px" src="img/logo/sin_anim.png"/></div><br>
                                    <p class="mb-4 text-white">Live</p>
                                    <p class="luck-title-top  mb-4 text-center"><a href="sinstake.html" class="btn btn-outline-primary text-white mb-4">LAUNCH SINSTAKE</a></p>
                                    <h3 class="text-white-50">Stake your SINs..</h3>
                                </div>
                            </div>
                        </div>

                        <div  class="container col-12 col-xl-3 col-lg-3 col-md-3 mb-4 ">
                            <div class="home-text text-center row mb-2 mt-4">
                                <div class="col-12 text-center">
                                    <div class="mb-4 text-center notranslate p-1"><img width="120px" src="img/logo/bnb-logo.png"/></div>
                                    <p class="mb-4 text-white">Coming Soon</p>
                                    <p class="luck-title-top  mb-4 text-center"><a href="#" class="btn btn-outline-primary text-white mb-4">LAUNCH WBNB</a></p>
                                    <h3 class="text-white-50"></h3>
                                </div>
                            </div>
                        </div>

                        <div  class="container col-12 col-xl-3 col-lg-3 col-md-3 mb-4 ">
                            <div class="home-text text-center row mb-2 mt-4">
                                <div class="col-12 text-center">
                                    <div class="mb-4 text-center notranslate p-1"><img width="120px" src="img/logo/busd-logo.png"/></div>
                                    <p class="mb-4 text-white">Coming Soon</p>
                                    <p class="luck-title-top  mb-4 text-center"><a href="#" class="btn btn-outline-primary text-white mb-4">LAUNCH BUSD</a></p>
                                    <h3 class="text-white-50"></h3>
                                </div>
                            </div>
                        </div>

                        <div  class="container col-12 col-xl-3 col-lg-3 col-md-3 mb-4 ">
                            <div class="home-text text-center row mb-2 mt-4">
                                <div class="col-12 text-center">
                                    <div class="mb-4 text-center notranslate p-1"><img width="118px" src="img/logo/btc-logo.png"/></div>
                                    <p class="mb-4 text-white">Coming Soon</p>
                                    <p class="luck-title-top  mb-4 text-center"><a href="#" class="btn btn-outline-primary text-white mb-4">LAUNCH PARTNER</a></p>
                                    <h3 class="text-white-50"></h3>
                                </div>
                            </div>
                        </div>

                        <div  class="container col-12 col-xl-6 col-lg-6 col-md-6 mb-4 pt-4">
                            <div class="text-center">
                                <h1 class="text-white-50">About</h1>

                            </div>

                            <p class="text-white text-justify">Sinstake Finance is Decentralized Finance Protocol (DEFI) Operating on a Binance Smart Chain which Provides a Staking Platform to it’s Players by Depositing BEP-20 Token Assets and Let Them Earn Active and Passive Dividend Earnings Daily. Sustainable Yield is being generated by Community Activities, Prize Pool Allocations and from Upcoming Pools. With the Power of Transparent Organization and Independent Audition of our Pools, Stored Earnings and Assets will be Resistant to Rug-Pulls and similar Dangers.</p>
                            <p class="text-white text-justify"><a target="_blank" class="btn btn-outline-primary text-white" href="https://sinstake.net/whitepaper.pdf">WHITEPAPER</a></p>
                        </div>

                    </div>

                </div>
            </div>
            <div class="section footer mb-0">
                <div class="separator mt-5"></div>
                <div class="container copyright pt-5 pb-5">
                    <div class="row">
                        <div class="col-12"></div>
                        <div class="col-6">
                            <p class="mb-0">2021 © SINTAKE.NET <small>a Sinstake Finance Annex</small></p>
                        </div>
                        <div class="col-6 text-right social-icons">
                            <p><a href="https://t.me/sinstakefinance" class="footer-link"><img
                                    class="footer-telegram" src="img/telegram-logo.svg"/> Join us on Telegram</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    const COLLATERAL_SYMBOL = "sinstake"
</script>
<script type="text/javascript">
   let noload = true
</script>
<!--<script src="js/vendor/web3.min.js"></script>-->
<script src="js/indexc421.js?t=1620896913578"></script>


<script type="text/javascript" src="https://unpkg.com/web3%401.2.11/dist/web3.min.js"></script>
<script type="text/javascript" src="https://unpkg.com/web3modal%401.9.0/dist/index.js"></script>
<script type="text/javascript" src="https://unpkg.com/evm-chains%400.2.0/dist/umd/index.min.js"></script>
<script type="text/javascript" src="https://unpkg.com/%40walletconnect/web3-provider%401.2.1/dist/umd/index.min.js"></script>
<script type="text/javascript" src="https://unpkg.com/fortmatic%402.0.6/dist/fortmatic.js"></script>
<script src="js/home.bundlec421.js?t=1620896913578"></script>

</body>


<!-- Mirrored from elephant.money/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 May 2021 21:45:41 GMT -->
</html>
